# codingchallenge

restmoneytx/: .project  README.md  pom.xml
restmoneytx/src/main/java/com/daniele/project/restmoneytx/: RestMoneyTransferApplication.java
restmoneytx/src/main/java/com/daniele/project/restmoneytx/exception/: AccountMovementException.java
restmoneytx/src/main/java/com/daniele/project/restmoneytx/mapper/: TransferMapper.java
restmoneytx/src/main/java/com/daniele/project/restmoneytx/model/: AccountConversionBean.java  BankAccount.java  BankAccountCreation.java  MoneyTransfer.java  TransferOutcome.java
restmoneytx/src/main/java/com/daniele/project/restmoneytx/rest/: ApplicationConfig.java  BankAccountsResource.java  MyResource.java
restmoneytx/src/main/java/com/daniele/project/restmoneytx/service/: AccountManagerService.java  AccountManagerServiceImpl.java
restmoneytx/src/main/resources/script/: h2-banking-account.sql
restmoneytx/src/test/java/com/daniele/project/restmoneytx/: RestMoneyTransferApplicationTest.java
restmoneytx/src/test/java/com/daniele/project/restmoneytx/service/: AccountManagerServiceImplTest.java
